name=Ultrasonic
version=1.0.0
author=wxx9248
maintainer=wxx9248
sentence=The driver for HC-SR04.
paragraph=The driver for HC-SR04 ultrasonic module.
category=Device Control
url="https://github.com/wxx9248/"
architectures=*
